## Autogenerated by Scribe. DO NOT MODIFY.

name: Reviews
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: 'api/plugins/posts/{postId}/reviews'
    metadata:
      groupName: Reviews
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List reviews'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      postId:
        name: postId
        description: ''
        required: true
        example: '7'
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
    cleanUrlParameters:
      postId: '7'
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      postId:
        name: postId
        description: "The post's ID."
        required: true
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanBodyParameters:
      postId: 2
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":"No reviews found","result":{"data":[],"links":{"first":"https:\/\/demo.laraclassifier.local\/api\/plugins\/posts\/7\/reviews?page=1","last":"https:\/\/demo.laraclassifier.local\/api\/plugins\/posts\/7\/reviews?page=1","prev":null,"next":null},"meta":{"current_page":1,"from":null,"last_page":1,"links":[{"url":null,"label":"&laquo; Previous","page":null,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/plugins\/posts\/7\/reviews?page=1","label":"1","page":1,"active":true},{"url":null,"label":"Next &raquo;","page":null,"active":false}],"path":"https:\/\/demo.laraclassifier.local\/api\/plugins\/posts\/7\/reviews","per_page":10,"to":null,"total":0}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: 'api/plugins/posts/{postId}/reviews'
    metadata:
      groupName: Reviews
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Store review'
      description: ''
      authenticated: true
      deprecated: false
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      postId:
        name: postId
        description: "The listing's ID."
        required: true
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      postId: 2
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      comment:
        name: comment
        description: "The review's message."
        required: true
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      rating:
        name: rating
        description: "The review's rating."
        required: true
        example: 4
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      post_id:
        name: post_id
        description: "The listing's ID."
        required: true
        example: null
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      user_id:
        name: user_id
        description: "The logged user's ID."
        required: false
        example: null
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      captcha_key:
        name: captcha_key
        description: 'Key generated by the CAPTCHA endpoint calling (Required when the CAPTCHA verification is enabled from the Admin panel).'
        required: false
        example: similique
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
    cleanBodyParameters:
      comment: null
      rating: 4
      post_id: null
      user_id: null
      captcha_key: similique
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 8VEvhZd13a6ef4k5D6Pgacb'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/plugins/posts/{postId}/reviews/{ids}'
    metadata:
      groupName: Reviews
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete review(s)'
      description: "NOTE: Let's consider that only the reviews of the same listings can be deleted in bulk."
      authenticated: true
      deprecated: false
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      postId:
        name: postId
        description: "The listing's ID."
        required: true
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      ids:
        name: ids
        description: 'The ID or comma-separated IDs list of review(s).'
        required: true
        example: et
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
    cleanUrlParameters:
      postId: 2
      ids: et
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer b563a81cv4fgkDheZ6VPdaE'
    controller: null
    method: null
    route: null
    custom: []
