## Autogenerated by Scribe. DO NOT MODIFY.

name: Countries
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/countries
    metadata:
      groupName: Countries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List countries'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Language: en
      Content-Type: application/json
      Accept: application/json
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the country relationships for Eager Loading - Possible values: currency,continent.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      includeNonActive:
        name: includeNonActive
        description: 'Allow including the non-activated countries in the list.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      iti:
        name: iti
        description: "Allow getting option data for the phone number input. Possible value: 'i18n' or 'onlyCountries'."
        required: false
        example: "'onlyCountries'"
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      countryCode:
        name: countryCode
        description: "The code of the current country (Only when the 'iti' parameter is filled to true)."
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: name.'
        required: false
        example: '-name'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      embed: null
      includeNonActive: false
      iti: "'onlyCountries'"
      countryCode: null
      sort: '-name'
      perPage: 2
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 400
        content: '{"success":false,"message":"No data available. Only \"i18n\" and \"onlyCountries\" are accepted for the \"iti\" parameter.","result":null}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/countries/{code}'
    metadata:
      groupName: Countries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get country'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      code:
        name: code
        description: "The country's ISO 3166-1 code."
        required: true
        example: DE
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      code: DE
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the country relationships for Eager Loading - Possible values: currency.'
        required: false
        example: currency
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      embed: currency
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"code":"DE","name":"Germany","capital":"Berlin","continent_code":"EU","tld":".de","currency_code":"EUR","phone":"49","languages":"de","time_zone":null,"date_format":null,"datetime_format":null,"background_image_path":"app\/logo\/header-68bea24d673de.jpg","admin_type":"1","active":1,"currencies":null,"icode":"de","flag_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/rectangle\/16\/de.png","flag16_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/rectangle\/16\/de.png","flag24_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/rectangle\/24\/de.png","flag32_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/rectangle\/32\/de.png","flag48_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/rectangle\/48\/de.png","flag64_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/rectangle\/64\/de.png","background_image_url":null,"currency":{"code":"EUR","name":"Euro Member Countries","symbol":"€","html_entities":"€","in_left":0,"decimal_places":2,"decimal_separator":",","thousand_separator":" ","rate":null}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/countries/{countryCode}/subAdmins1'
    metadata:
      groupName: Countries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List admin. divisions (1)'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      countryCode:
        name: countryCode
        description: 'The country code of the country of the cities to retrieve.'
        required: false
        example: US
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      countryCode: US
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the administrative division (1) relationships for Eager Loading - Possible values: country.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      q:
        name: q
        description: 'Get the administrative division list related to the entered keyword.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: name.'
        required: false
        example: '-name'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      page:
        name: page
        description: 'Items page number. From 1 to ("total items" divided by "items per page value - perPage").'
        required: false
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      embed: null
      q: null
      sort: '-name'
      perPage: 2
      page: 1
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"code":"US.WY","country_code":"US","name":"Wyoming","active":1},{"code":"US.WV","country_code":"US","name":"West Virginia","active":1}],"links":{"first":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=1","last":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=26","prev":null,"next":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=2"},"meta":{"current_page":1,"from":1,"last_page":26,"links":[{"url":null,"label":"&laquo; Previous","page":null,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=1","label":"1","page":1,"active":true},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=2","label":"2","page":2,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=3","label":"3","page":3,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=4","label":"4","page":4,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=5","label":"5","page":5,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=6","label":"6","page":6,"active":false},{"url":null,"label":"...","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=25","label":"25","page":25,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=26","label":"26","page":26,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=2","label":"Next &raquo;","page":2,"active":false}],"path":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1","per_page":2,"to":2,"total":51}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/countries/{countryCode}/subAdmins2'
    metadata:
      groupName: Countries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List admin. divisions (2)'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      countryCode:
        name: countryCode
        description: 'The country code of the country of the cities to retrieve.'
        required: false
        example: US
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      countryCode: US
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the administrative division (2) relationships for Eager Loading - Possible values: country,subAdmin1.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      admin1Code:
        name: admin1Code
        description: 'Get the administrative division 2 list related to the administrative division 1 code.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      q:
        name: q
        description: 'Get the administrative division 2 list related to the entered keyword.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: name.'
        required: false
        example: '-name'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      page:
        name: page
        description: 'Items page number. From 1 to ("total items" divided by "items per page value - perPage").'
        required: false
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      embed: null
      admin1Code: null
      q: null
      sort: '-name'
      perPage: 2
      page: 1
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"code":"US.WY.045","country_code":"US","subadmin1_code":"US.WY","name":"Weston County","active":1},{"code":"US.WY.043","country_code":"US","subadmin1_code":"US.WY","name":"Washakie County","active":1}],"links":{"first":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=1","last":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=1572","prev":null,"next":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=2"},"meta":{"current_page":1,"from":1,"last_page":1572,"links":[{"url":null,"label":"&laquo; Previous","page":null,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=1","label":"1","page":1,"active":true},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=2","label":"2","page":2,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=3","label":"3","page":3,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=4","label":"4","page":4,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=5","label":"5","page":5,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=6","label":"6","page":6,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=7","label":"7","page":7,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=8","label":"8","page":8,"active":false},{"url":null,"label":"...","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=1571","label":"1571","page":1571,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=1572","label":"1572","page":1572,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=2","label":"Next &raquo;","page":2,"active":false}],"path":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2","per_page":2,"to":2,"total":3143}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/countries/{countryCode}/cities'
    metadata:
      groupName: Countries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List cities'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      countryCode:
        name: countryCode
        description: 'The country code of the country of the cities to retrieve.'
        required: false
        example: US
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      countryCode: US
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the city relationships for Eager Loading - Possible values: country,subAdmin1,subAdmin2.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      admin1Code:
        name: admin1Code
        description: 'Get the city list related to the administrative division 1 code.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      admin2Code:
        name: admin2Code
        description: 'Get the city list related to the administrative division 2 code.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      q:
        name: q
        description: 'Get the city list related to the entered keyword.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      autocomplete:
        name: autocomplete
        description: 'Allow getting the city list in the autocomplete data format. Possible value: 0 or 1.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      sort:
        name: sort
        description: 'string|array The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: name,population.'
        required: false
        example: '-name'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      page:
        name: page
        description: 'Items page number. From 1 to ("total items" divided by "items per page value - perPage").'
        required: false
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      embed: null
      admin1Code: null
      admin2Code: null
      q: null
      autocomplete: false
      sort: '-name'
      perPage: 2
      page: 1
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"id":50797,"country_code":"US","name":"Communications Hill","latitude":37.29,"longitude":-121.86,"subadmin1_code":"US.CA","subadmin2_code":"US.CA.085","population":11267,"time_zone":"America\/Los_Angeles","active":1,"slug":"communications-hill","posts_count":0},{"id":50796,"country_code":"US","name":"James Island","latitude":32.72,"longitude":-79.96,"subadmin1_code":"US.SC","subadmin2_code":"US.SC.019","population":6000,"time_zone":"America\/New_York","active":1,"slug":"james-island","posts_count":0}],"links":{"first":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=1","last":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=3600","prev":null,"next":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=2"},"meta":{"current_page":1,"from":1,"last_page":3600,"links":[{"url":null,"label":"&laquo; Previous","page":null,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=1","label":"1","page":1,"active":true},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=2","label":"2","page":2,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=3","label":"3","page":3,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=4","label":"4","page":4,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=5","label":"5","page":5,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=6","label":"6","page":6,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=7","label":"7","page":7,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=8","label":"8","page":8,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=9","label":"9","page":9,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=10","label":"10","page":10,"active":false},{"url":null,"label":"...","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=3599","label":"3599","page":3599,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=3600","label":"3600","page":3600,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=2","label":"Next &raquo;","page":2,"active":false}],"path":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities","per_page":2,"to":2,"total":7200}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/subAdmins1/{code}'
    metadata:
      groupName: Countries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get admin. division (1)'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      code:
        name: code
        description: "The administrative division (1)'s code."
        required: true
        example: CH.VD
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      code: CH.VD
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the administrative division (1) relationships for Eager Loading - Possible values: country.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      embed: null
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":"No administrative divisions found","result":{"data":[],"links":{"first":"https:\/\/demo.laraclassifier.local\/api\/subAdmins1\/CH.VD?page=1","last":"https:\/\/demo.laraclassifier.local\/api\/subAdmins1\/CH.VD?page=1","prev":null,"next":null},"meta":{"current_page":1,"from":null,"last_page":1,"links":[{"url":null,"label":"&laquo; Previous","page":null,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/subAdmins1\/CH.VD?page=1","label":"1","page":1,"active":true},{"url":null,"label":"Next &raquo;","page":null,"active":false}],"path":"https:\/\/demo.laraclassifier.local\/api\/subAdmins1\/CH.VD","per_page":39,"to":null,"total":0}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/subAdmins2/{code}'
    metadata:
      groupName: Countries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get admin. division (2)'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      code:
        name: code
        description: "The administrative division (2)'s code."
        required: true
        example: CH.VD.2225
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      code: CH.VD.2225
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the administrative division (2) relationships for Eager Loading - Possible values: country,subAdmin1.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      embed: null
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"code":"CH.VD.2225","country_code":"CH","subadmin1_code":"CH.VD","name":"Lausanne District","active":1}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/cities/{id}'
    metadata:
      groupName: Countries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get city'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: "The city's ID."
        required: true
        example: 12544
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 12544
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the city relationships for Eager Loading - Possible values: country,subAdmin1,subAdmin2.'
        required: false
        example: country
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      embed: country
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"id":12544,"country_code":"DE","name":"Berlin","latitude":52.52,"longitude":13.41,"subadmin1_code":"DE.16","subadmin2_code":"DE.16.00","population":3426354,"time_zone":"Europe\/Berlin","active":1,"slug":"berlin","posts_count":0,"country":{"code":"DE","name":"Germany","capital":"Berlin","continent_code":"EU","tld":".de","currency_code":"EUR","phone":"49","languages":"de","time_zone":null,"date_format":null,"datetime_format":null,"background_image_path":"app\/logo\/header-68bea24d673de.jpg","admin_type":"1","active":1,"currencies":null,"icode":"de","flag_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/rectangle\/16\/de.png","flag16_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/rectangle\/16\/de.png","flag24_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/rectangle\/24\/de.png","flag32_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/rectangle\/32\/de.png","flag48_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/rectangle\/48\/de.png","flag64_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/rectangle\/64\/de.png","background_image_url":null}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
