## Autogenerated by Scribe. DO NOT MODIFY.

name: Packages
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/packages/promotion
    metadata:
      groupName: Packages
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List packages'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the package relationships for Eager Loading - Possible values: currency.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: lft.'
        required: false
        example: '-lft'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      embed: null
      sort: '-lft'
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"id":3,"type":"promotion","name":"Premium Listing (+)","short_name":"Premium+","ribbon":"success","has_badge":1,"price":"9.00","currency_code":"USD","promotion_time":30,"interval":null,"listings_limit":null,"pictures_limit":15,"expiration_time":120,"description":"Featured on the homepage\nFeatured in the category","facebook_ads_duration":0,"google_ads_duration":0,"twitter_ads_duration":0,"linkedin_ads_duration":0,"recommended":0,"active":1,"parent_id":null,"lft":5,"rgt":6,"depth":0,"period_start":"2025-09-08T00:00:00.000000Z","period_end":"2025-10-08T23:59:59.999999Z","description_array":["30 days of promotion","Up to 15 images allowed","Featured on the homepage","Featured in the category","Keep online for 120 days"],"description_string":"30 days of promotion. \nUp to 15 images allowed. \nFeatured on the homepage. \nFeatured in the category. \nKeep online for 120 days","price_formatted":"$9"},{"id":2,"type":"promotion","name":"Premium Listing","short_name":"Premium","ribbon":"warning","has_badge":1,"price":"7.50","currency_code":"USD","promotion_time":7,"interval":null,"listings_limit":null,"pictures_limit":10,"expiration_time":60,"description":"Featured on the homepage\nFeatured in the category","facebook_ads_duration":0,"google_ads_duration":0,"twitter_ads_duration":0,"linkedin_ads_duration":0,"recommended":1,"active":1,"parent_id":null,"lft":3,"rgt":4,"depth":0,"period_start":"2025-09-08T00:00:00.000000Z","period_end":"2025-09-15T23:59:59.999999Z","description_array":["7 days of promotion","Up to 10 images allowed","Featured on the homepage","Featured in the category","Keep online for 60 days"],"description_string":"7 days of promotion. \nUp to 10 images allowed. \nFeatured on the homepage. \nFeatured in the category. \nKeep online for 60 days","price_formatted":"$7.50"},{"id":1,"type":"promotion","name":"Free","short_name":"Free","ribbon":"danger","has_badge":1,"price":"0.00","currency_code":"USD","promotion_time":null,"interval":null,"listings_limit":null,"pictures_limit":null,"expiration_time":null,"description":"","facebook_ads_duration":0,"google_ads_duration":0,"twitter_ads_duration":0,"linkedin_ads_duration":0,"recommended":0,"active":1,"parent_id":null,"lft":1,"rgt":2,"depth":0,"period_start":"2025-09-08T00:00:00.000000Z","period_end":"2025-10-08T23:59:59.999999Z","description_array":["Up to 6 images allowed","Keep online for 30 days"],"description_string":"Up to 6 images allowed. \nKeep online for 30 days","price_formatted":"$0"}]}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/packages/subscription
    metadata:
      groupName: Packages
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List packages'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the package relationships for Eager Loading - Possible values: currency.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: lft.'
        required: false
        example: '-lft'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      embed: null
      sort: '-lft'
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"id":5,"type":"subscription","name":"Premium","short_name":"Premium","ribbon":null,"has_badge":0,"price":"9.00","currency_code":"USD","promotion_time":null,"interval":"month","listings_limit":100,"pictures_limit":10,"expiration_time":90,"description":"","facebook_ads_duration":0,"google_ads_duration":0,"twitter_ads_duration":0,"linkedin_ads_duration":0,"recommended":1,"active":1,"parent_id":null,"lft":9,"rgt":10,"depth":0,"period_start":"2025-09-08T00:00:00.000000Z","period_end":"2025-10-08T23:59:59.999999Z","description_array":["Publish up to 100 listings per month","Add 10 pictures per listing","Keep listings online for 90 days"],"description_string":"Publish up to 100 listings per month. \nAdd 10 pictures per listing. \nKeep listings online for 90 days","price_formatted":"$9"},{"id":4,"type":"subscription","name":"Basic","short_name":"Basic","ribbon":null,"has_badge":0,"price":"0.00","currency_code":"USD","promotion_time":null,"interval":"month","listings_limit":null,"pictures_limit":null,"expiration_time":null,"description":"","facebook_ads_duration":0,"google_ads_duration":0,"twitter_ads_duration":0,"linkedin_ads_duration":0,"recommended":0,"active":1,"parent_id":null,"lft":7,"rgt":8,"depth":0,"period_start":"2025-09-08T00:00:00.000000Z","period_end":"2025-10-08T23:59:59.999999Z","description_array":["Up to 50 listings allowed","Add 6 pictures per listing","Keep listings online for 30 days"],"description_string":"Up to 50 listings allowed. \nAdd 6 pictures per listing. \nKeep listings online for 30 days","price_formatted":"$0"}]}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/packages/{id}'
    metadata:
      groupName: Packages
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get package'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: "The package's ID."
        required: true
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 2
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the package relationships for Eager Loading - Possible values: currency.'
        required: false
        example: currency
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      embed: currency
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"id":2,"type":"promotion","name":"Premium Listing","short_name":"Premium","ribbon":"warning","has_badge":1,"price":"7.50","currency_code":"USD","promotion_time":7,"interval":null,"listings_limit":null,"pictures_limit":10,"expiration_time":60,"description":"Featured on the homepage\nFeatured in the category","facebook_ads_duration":0,"google_ads_duration":0,"twitter_ads_duration":0,"linkedin_ads_duration":0,"recommended":1,"active":1,"parent_id":null,"lft":3,"rgt":4,"depth":0,"period_start":"2025-09-08T00:00:00.000000Z","period_end":"2025-09-15T23:59:59.999999Z","description_array":["7 days of promotion","Up to 10 images allowed","Featured on the homepage","Featured in the category","Keep online for 60 days"],"description_string":"7 days of promotion. \nUp to 10 images allowed. \nFeatured on the homepage. \nFeatured in the category. \nKeep online for 60 days","price_formatted":"$7.50","currency":{"code":"USD","name":"United States Dollar","symbol":"$","html_entities":"&#36;","in_left":1,"decimal_places":2,"decimal_separator":".","thousand_separator":",","rate":null}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
