## Autogenerated by Scribe. DO NOT MODIFY.

name: Settings
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/settings
    metadata:
      groupName: Settings
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List settings'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"app":{"name":"LaraClassifier","logo":"app\/default\/logo.png","logo_dark":"app\/default\/logo-dark.png","logo_light":"app\/default\/logo-light.png","favicon":"app\/default\/ico\/favicon.png","date_format":"YYYY-MM-DD","datetime_format":"YYYY-MM-DD HH:mm","date_from_now_modifier":"DIFF_RELATIVE_TO_NOW","date_from_now_short":"0","vector_charts_type":"morris_bar","vector_charts_limit":7,"show_countries_charts":"1","countries_charts_limit":5,"latest_entries_limit":"10","general_settings_as_submenu_in_sidebar":"1","app_name":"LaraClassifier","slogan":"Classified Ads Web Application","dark_theme_enabled":"1","system_theme_enabled":"0","logo_url":"https:\/\/demo.laraclassifier.local\/storage\/app\/default\/logo.png","logo_dark_url":"https:\/\/demo.laraclassifier.local\/storage\/app\/default\/logo-dark.png","logo_light_url":"https:\/\/demo.laraclassifier.local\/storage\/app\/default\/logo-light.png","favicon_url":"https:\/\/demo.laraclassifier.local\/storage\/app\/default\/ico\/favicon.png"},"style":{"skin":"lightIndigo","page_width":"1200","header_full_width":"0","dark_header":"0","header_shadow":"0","header_background_class":"bg-body-tertiary","header_animation":"1","header_fixed_top":"1","header_height_offset":200,"fixed_dark_header":"0","fixed_header_shadow":"1","header_highlighted_btn_link":"listingCreationLink","header_highlighted_btn_class":"btn-highlight","logo_width":"216","logo_height":"40","logo_aspect_ratio":"1","dark_footer":"1","high_spacing_footer":"1","footer_full_width":"0","admin_logo_bg":"skin3","admin_navbar_bg":"skin6","admin_sidebar_type":"full","admin_sidebar_bg":"skin5","admin_sidebar_position":"1","admin_header_position":"1","admin_boxed_layout":"0","admin_dark_theme":"0","header_height":"65"},"listing_form":{"publication_form_type":"multi-steps-form","city_selection":"modal","picture_mandatory":"1","listings_limit":"50","pictures_limit":"6","title_min_length":"2","title_max_length":"150","description_min_length":"5","description_max_length":"6000","tags_limit":"15","tags_min_length":"2","tags_max_length":"30","guest_can_submit_listings":"0","permanent_listings_enabled":"0","default_package_type":"promotion","mandatory_package_selection":"2","utf8mb4_enabled":"1","allow_emojis":"0","cat_display_type":"c_bigIcon_list","wysiwyg_editor":"tinymce","auto_registration":"0","guests_can_post_listing":"1","listings_review_activation":"0","permanent_posts_enabled":"0","pricing_page_enabled":"2","show_listing_types":"1","enable_post_uniqueness":"1","remove_url_before":"1","remove_url_after":"1","remove_email_before":"0","remove_email_after":"1","remove_phone_before":"0","remove_phone_after":"1"},"listings_list":{"display_browse_listings_link":"1","display_mode":"make-grid","show_left_sidebar":"1","left_sidebar_offcanvas":"md","min_price":"0","max_price":"10000","price_slider_step":"50","show_category_icon":"7","enable_cities_autocompletion":"1","enable_diacritics":"0","cities_extended_searches":"1","distance_calculation_formula":"ST_Distance_Sphere","search_distance_max":"500","search_distance_default":"50","search_distance_interval":"100","premium_first":"0","premium_first_category":"1","premium_first_location":"1","free_listings_in_premium":"0","date_from_now":"1","grid_view_cols":"4","items_per_page":"16","left_sidebar":"1","show_cats_in_top":"1","show_listings_tags":"1","fake_locations_results":"1"},"listing_page":{"guest_can_contact_authors":"0","pictures_slider":"swiper-horizontal","similar_listings":"1","similar_listings_in_carousel":"0","date_from_now":"1","convert_phone_number_to_img":"0","hide_phone_number":"1","show_security_tips":"1","enable_whatsapp_btn":"0","pre_filled_whatsapp_message":"0","guests_can_contact_authors":"1","show_listing_on_googlemap":"1","activation_facebook_comments":"1"},"mail":{"sendmail_path":"\/usr\/sbin\/sendmail -bs","driver":"smtp","sendmail_email_sender":"noreply@laraclassifier.com","smtp_host":"127.0.0.1","smtp_port":"1025","smtp_email_sender":"noreply@laraclassifier.com","mailgun_email_sender":"noreply@laraclassifier.com","postmark_email_sender":"noreply@laraclassifier.com","ses_email_sender":"noreply@laraclassifier.com","mandrill_email_sender":"noreply@laraclassifier.com","sparkpost_email_sender":"noreply@laraclassifier.com","email_verification":"1","confirmation":"1","admin_notification":"0","payment_notification":"0"},"sms":{"enable_phone_as_auth_field":"0","default_auth_field":"email","phone_of_countries":"all","phone_validator":"isPossiblePhoneNumber","phone_placeholder_type":"auto-0","phone_verification":"0","driver":"twilio","confirmation":"0","messenger_notifications":"0"},"upload":{"file_types":"pdf,doc,docx,rtf,rtx,ppt,pptx,odt,odp,wps,jpg,jpeg,gif,png,bmp,webp,tiff,tif","min_file_size":0,"max_file_size":1500,"image_types":"jpg,jpeg,gif,png,bmp,webp,tiff,tif","image_quality":"90","client_image_types":"jpg,png","min_image_size":0,"max_image_size":1500,"img_resize_default_method":"resize","img_resize_default_width":1500,"img_resize_default_height":1500,"img_resize_default_ratio":"1","img_resize_default_upsize":"0","img_resize_default_position":"center","img_resize_default_bgColor":"ffffff","img_resize_width":1500,"img_resize_height":1500,"img_resize_ratio":"1","img_resize_upsize":"0","img_resize_logo_width":250,"img_resize_logo_height":50,"img_resize_logo_ratio":"1","img_resize_logo_upsize":"0","img_resize_cat_width":70,"img_resize_cat_height":70,"img_resize_cat_ratio":"1","img_resize_cat_upsize":"0","img_resize_picture_sm_method":"resizeCanvas","img_resize_picture_sm_width":120,"img_resize_picture_sm_height":90,"img_resize_picture_sm_ratio":"1","img_resize_picture_sm_upsize":"0","img_resize_picture_sm_position":"center","img_resize_picture_sm_bg_color":"#FFFFFF","img_resize_picture_md_method":"fit","img_resize_picture_md_width":320,"img_resize_picture_md_height":240,"img_resize_picture_md_ratio":"1","img_resize_picture_md_upsize":"0","img_resize_picture_md_position":"center","img_resize_picture_md_bg_color":"#FFFFFF","img_resize_picture_lg_method":"resize","img_resize_picture_lg_width":816,"img_resize_picture_lg_height":460,"img_resize_picture_lg_ratio":"1","img_resize_picture_lg_upsize":"1","img_resize_picture_lg_position":"center","img_resize_picture_lg_bg_color":"#FFFFFF","img_resize_logo_method":"resize","img_resize_logo_position":"center","img_resize_logo_bgColor":"rgba(0, 0, 0, 0)","img_resize_logo_max_method":"resize","img_resize_logo_max_width":430,"img_resize_logo_max_height":80,"img_resize_logo_max_ratio":"1","img_resize_logo_max_upsize":"0","img_resize_logo_max_position":"center","img_resize_logo_max_bgColor":"rgba(0, 0, 0, 0)","img_resize_favicon_method":"resize","img_resize_favicon_width":32,"img_resize_favicon_height":32,"img_resize_favicon_ratio":"1","img_resize_favicon_upsize":"0","img_resize_favicon_position":"center","img_resize_favicon_bgColor":"rgba(0, 0, 0, 0)","img_resize_cat_method":"resize","img_resize_cat_position":"center","img_resize_cat_bgColor":"rgba(0, 0, 0, 0)","img_resize_bg_header_method":"resize","img_resize_bg_header_width":2000,"img_resize_bg_header_height":1000,"img_resize_bg_header_ratio":"1","img_resize_bg_header_upsize":"0","img_resize_bg_header_position":"center","img_resize_bg_header_bgColor":"ffffff","img_resize_bg_body_method":"resize","img_resize_bg_body_width":2500,"img_resize_bg_body_height":2500,"img_resize_bg_body_ratio":"1","img_resize_bg_body_upsize":"0","img_resize_bg_body_position":"center","img_resize_bg_body_bgColor":"ffffff","img_resize_picture_sm_bgColor":"ffffff","img_resize_picture_md_bgColor":"ffffff","img_resize_picture_lg_bgColor":"ffffff","img_resize_avatar_method":"resize","img_resize_avatar_width":800,"img_resize_avatar_height":800,"img_resize_avatar_ratio":"1","img_resize_avatar_upsize":"0","img_resize_avatar_position":"center","img_resize_avatar_bgColor":"ffffff","img_resize_company_logo_method":"resize","img_resize_company_logo_width":800,"img_resize_company_logo_height":800,"img_resize_company_logo_ratio":"1","img_resize_company_logo_upsize":"0","img_resize_company_logo_position":"center","img_resize_company_logo_bgColor":"rgba(0, 0, 0, 0)"},"localization":{"geoip_driver":"0","country_flag_shape":"rectangle","show_country_flag":"in_next_logo","auto_detect_language":"disabled","show_languages_flags":"0","default_country_code":"US","local_currency_packages_activation":"0"},"security":{"honeypot_enabled":"1","honeypot_name_field_name":"entity_field","honeypot_valid_from_field_name":"valid_field","honeypot_amount_of_seconds":"3","honeypot_respond_to_spam_with":"blank_page","captcha_delay":"1500","recaptcha_version":"v2","csrf_protection":"1","login_open_in_modal":"1","login_max_attempts":"5","login_decay_minutes":"15","email_validator_rfc":"0","email_validator_strict":"0","email_validator_dns":"0","email_validator_spoof":"0","email_validator_filter":"1"},"auth":{"open_login_in_modal":"1","login_max_attempts":"5","login_decay_minutes":"15","password_min_length":"6","password_max_length":"30","password_letters_required":"0","password_mixedCase_required":"0","password_numbers_required":"0","password_symbols_required":"0","password_uncompromised_required":"0","password_uncompromised_threshold":"0","email_validator_rfc":"1","email_validator_strict":"0","email_validator_dns":"0","email_validator_spoof":"0","email_validator_filter":"0","otp_length":4,"otp_expire_time_seconds":300,"otp_cooldown_seconds":60,"otp_max_attempts":3,"otp_decay_minutes":60,"max_login_lockout_attempts":0,"max_resend_lockout_attempts":15,"lockout_duration_minutes":1440,"hero_image_path":"app\/default\/auth\/login-bg-blurred.jpg","hero_image_url":"https:\/\/demo.laraclassifier.local\/storage\/app\/default\/auth\/thumbnails\/2500x2500-login-bg-blurred.jpg"},"social_auth":{"social_auth_enabled":true,"button_type":"loginWithDefault","facebook_enabled":true,"linkedin_enabled":true,"twitter_oauth_1_enabled":true,"google_enabled":true,"social_login_activation":"1"},"social_link":{"facebook_page_url":"#","twitter_url":"#","linkedin_url":"#","pinterest_url":"#","instagram_url":"#","tiktok_url":"#","youtube_url":"#","vimeo_url":"#","vk_url":"#"},"social_share":{"facebook":"1","twitter":"1","linkedin":"1","whatsapp":"1","telegram":"1","snapchat":"0","messenger":"0","pinterest":"0","vk":"0","tumblr":"0","og_image_width":"1200","og_image_height":"630"},"optimization":{"cache_driver":"file","cache_expiration":"-1","memcached_servers_1_host":"127.0.0.1","memcached_servers_1_port":"11211","redis_client":"predis","redis_cluster":"predis","redis_host":"127.0.0.1","redis_port":"6379","redis_database":"0","queue_driver":"sync","lazy_loading_activation":"0","minify_html_activation":"0","redis_cluster_activation":"0"},"seo":{"robots_txt":"User-agent: *\nDisallow: \/","robots_txt_sm_indexes":"0","listing_hashed_id_enabled":"1","listing_hashed_id_seo_redirection":"1","google_site_verification":"0Phxx3nIjQwv96P7ysyMT18m1ePCzUJ7TskbZEyj_Ek","no_index_all":"1","listing_permalink":"{slug}\/{hashableId}","multi_countries_urls":"0"},"pagination":{"per_page":10,"categories_per_page":12,"cities_per_page":40,"payments_per_page":10,"posts_per_page":12,"saved_posts_per_page":10,"saved_search_per_page":20,"subadmin1_per_page":39,"subadmin2_per_page":38,"subscriptions_per_page":10,"threads_per_page":20,"threads_messages_per_page":10,"similar_posts_limit":8,"categories_limit":50,"cities_limit":50,"auto_complete_cities_limit":25,"subadmin1_select_limit":200,"subadmin2_select_limit":5000,"cities_select_limit":25,"reviews_per_page":10},"other":{"account_closure_enabled":"0","cookie_consent_enabled":"1","show_tips_messages":"1","timer_new_messages_checking":"0","wysiwyg_editor":"tinymce","carousel_slide_by_page":"0","carousel_mouse_drag":"0","carousel_loop":"1","carousel_rewind":"0","carousel_autoplay":"1","carousel_autoplay_timeout":"1500","carousel_autoplay_hover_pause":"1","carousel_nav":"1","carousel_nav_position":"bottom","carousel_controls":"0","carousel_ctrl_position":"top-end","cookie_expiration":"86400","google_maps_javascript_api_key":"AIzaSyD31p7CzP8EQHYBcquZtPm_el66o1xB0HE","decimals_superscript":"0"},"cron":{"unactivated_listings_expiration":"30","activated_listings_expiration":"30","archived_listings_expiration":"7","manually_archived_listings_expiration":"90"},"footer":{"hide_payment_plugins_logos":"1","hide_links":"0","hide_powered_by":"0"},"backup":{"disable_notifications":"1","keep_all_backups_for_days":"7","keep_daily_backups_for_days":"16","keep_weekly_backups_for_weeks":"8","keep_monthly_backups_for_months":"4","keep_yearly_backups_for_years":"2","maximum_storage_in_megabytes":"5000"},"currencyexchange":{"activation":"1","currencies":"USD,EUR","driver":"ecb","currencylayer_base":"USD","exchangerate_api_base":"USD","exchangeratesapi_io_base":"USD","openexchangerates_base":"USD","fixer_io_base":"EUR","cache_ttl":"86400"},"watermark":{"width":"150","height":"150","position":"bottom-right","position_x":"20","position_y":"20","errors_enabled":"0","watermark":"app\/logo\/watermark-68bea24ebca82.png","percentage_reduction":"80","opacity":"50"}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/settings/{key}'
    metadata:
      groupName: Settings
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get setting'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      key:
        name: key
        description: "The setting's key."
        required: true
        example: app
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      key: app
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"name":"LaraClassifier","logo":"app\/default\/logo.png","logo_dark":"app\/default\/logo-dark.png","logo_light":"app\/default\/logo-light.png","favicon":"app\/default\/ico\/favicon.png","date_format":"YYYY-MM-DD","datetime_format":"YYYY-MM-DD HH:mm","date_from_now_modifier":"DIFF_RELATIVE_TO_NOW","date_from_now_short":"0","vector_charts_type":"morris_bar","vector_charts_limit":7,"show_countries_charts":"1","countries_charts_limit":5,"latest_entries_limit":"10","general_settings_as_submenu_in_sidebar":"1","app_name":"LaraClassifier","slogan":"Classified Ads Web Application","dark_theme_enabled":"1","system_theme_enabled":"0","logo_url":"https:\/\/demo.laraclassifier.local\/storage\/app\/default\/logo.png","logo_dark_url":"https:\/\/demo.laraclassifier.local\/storage\/app\/default\/logo-dark.png","logo_light_url":"https:\/\/demo.laraclassifier.local\/storage\/app\/default\/logo-light.png","favicon_url":"https:\/\/demo.laraclassifier.local\/storage\/app\/default\/ico\/favicon.png"}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
