name: Pages
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/pages
    metadata:
      groupName: Pages
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List pages'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      excludedFromFooter:
        name: excludedFromFooter
        description: 'Select or unselect pages that can list in footer.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: lft, created_at.'
        required: false
        example: '-lft'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      excludedFromFooter: false
      sort: '-lft'
      perPage: 2
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"id":4,"parent_id":null,"type":"standard","name":"FAQ","slug":"faq","image_path":null,"title":"Frequently Asked Questions","content":"<p><b>How do I place an ad?<\/b><\/p><p>It''s very easy to place an ad: click on the button \"Post free Ads\" above right.<\/p><p><b>What does it cost to advertise?<\/b><\/p><p>The publication is 100% free throughout the website.<\/p><p><b>If I post an listing, will I also get more spam e-mails?<\/b><\/p><p>Absolutely not because your email address is not visible on the website.<\/p><p><b>How long will my listing remain on the website?<\/b><\/p><p>In general, an listing is automatically deactivated from the website after 3 months. You will receive an email a week before D-Day and another on the day of deactivation. You have the ability to put them online in the following month by logging into your account on the site. After this delay, your listing will be automatically removed permanently from the website.<\/p><p><b>I sold my item. How do I delete my ad?<\/b><\/p><p>Once your product is sold or leased, log in to your account to remove your listing.<\/p>","external_link":null,"name_color":null,"title_color":null,"target":null,"seo_title":"","seo_description":"","seo_keywords":"","active":true,"lft":7,"rgt":8,"depth":0,"image_url":null,"url":"https:\/\/demo.laraclassifier.local\/page\/faq","is_external":false,"breadcrumbs":"FAQ"},{"id":3,"parent_id":null,"type":"standard","name":"Anti-Scam","slug":"anti-scam","image_path":null,"title":"Anti-Scam","content":"<p><b>Protect yourself against Internet fraud!<\/b><\/p><p>The vast majority of listings are posted by honest people and trust. So you can do excellent business. Despite this, it is important to follow a few common sense rules following to prevent any attempt to scam.<\/p><p><b>Our advices<\/b><\/p><ul><li>Doing business with people you can meet in person.<\/li><li>Never send money by Western Union, MoneyGram or other anonymous payment systems.<\/li><li>Never send money or products abroad.<\/li><li>Do not accept checks.<\/li><li>Ask about the person you''re dealing with another confirming source name, address and telephone number.<\/li><li>Keep copies of all correspondence (emails, listings, letters, etc.) and details of the person.<\/li><li>If a deal seems too good to be true, there is every chance that this is the case. Refrain.<\/li><\/ul><p><b>Recognize attempted scam<\/b><\/p><ul><li>The majority of scams have one or more of these characteristics:<\/li><li>The person is abroad or traveling abroad.<\/li><li>The person refuses to meet you in person.<\/li><li>Payment is made through Western Union, Money Gram or check.<\/li><li>The messages are in broken language (English or French or ...).<\/li><li>The texts seem to be copied and pasted.<\/li><li>The deal seems to be too good to be true.<\/li><\/ul>","external_link":null,"name_color":null,"title_color":null,"target":null,"seo_title":"","seo_description":"","seo_keywords":"","active":true,"lft":5,"rgt":6,"depth":0,"image_url":null,"url":"https:\/\/demo.laraclassifier.local\/page\/anti-scam","is_external":false,"breadcrumbs":"Anti-Scam"}],"links":{"first":"https:\/\/demo.laraclassifier.local\/api\/pages?page=1","last":"https:\/\/demo.laraclassifier.local\/api\/pages?page=2","prev":null,"next":"https:\/\/demo.laraclassifier.local\/api\/pages?page=2"},"meta":{"current_page":1,"from":1,"last_page":2,"links":[{"url":null,"label":"&laquo; Previous","page":null,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/pages?page=1","label":"1","page":1,"active":true},{"url":"https:\/\/demo.laraclassifier.local\/api\/pages?page=2","label":"2","page":2,"active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/pages?page=2","label":"Next &raquo;","page":2,"active":false}],"path":"https:\/\/demo.laraclassifier.local\/api\/pages","per_page":2,"to":2,"total":4}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/pages/{slugOrId}'
    metadata:
      groupName: Pages
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get page'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      slugOrId:
        name: slugOrId
        description: 'The slug or ID of the page.'
        required: true
        example: terms
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      slugOrId: terms
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"id":1,"parent_id":null,"type":"terms","name":"Terms","slug":"terms","image_path":null,"title":"Terms & Conditions","content":"<h4><b>Definitions<\/b><\/h4><p>Each of the terms mentioned below have in these Conditions of Sale LaraClassifier Service (hereinafter the \"Conditions\") the following meanings:<\/p><ol><li>Announcement&nbsp;: refers to all the elements and data (visual, textual, sound, photographs, drawings), presented by an Advertiser editorial under his sole responsibility, in order to buy, rent or sell a product or service and broadcast on the Website and Mobile Site.<\/li><li>Advertiser&nbsp;: means any natural or legal person, a major, established in France, holds an account and having submitted an announcement, from it, on the Website. Any Advertiser must be connected to the Personal Account for deposit and or manage its listings. Add first deposit automatically entails the establishment of a Personal Account to the Advertiser.<\/li><li>Personal Account&nbsp;: refers to the free space than any Advertiser must create and which it should connect from the Website to disseminate, manage and view its listings.<\/li><li>LaraClassifier&nbsp;: means the company that publishes and operates the Website and Mobile Site {YourCompany}, registered at the Trade and Companies Register of {YourCity} under the number {YourCompany Registration Number} whose registered office is at {YourCompany Address}.<\/li><li>Customer Service&nbsp;: LaraClassifier means the department to which the Advertiser may obtain further information. This service can be contacted via email by clicking the link on the Website and Mobile Site.<\/li><li>LaraClassifier Service&nbsp;: LaraClassifier means the services made available to Users and Advertisers on the Website and Mobile Site.<\/li><li>Website&nbsp;: means the website operated by LaraClassifier accessed mainly from the URL <a href=\"https:\/\/laraclassifier.com\">https:\/\/laraclassifier.com<\/a> and allowing Users and Advertisers to access the Service via internet LaraClassifier.<\/li><li>Mobile Site&nbsp;: is the mobile site operated by LaraClassifier accessible from the URL <a href=\"https:\/\/laraclassifier.com\">https:\/\/laraclassifier.com<\/a> and allowing Users and Advertisers to access via their mobile phone service {YourSiteName}.<\/li><li>User&nbsp;: any visitor with access to LaraClassifier Service via the Website and Mobile Site and Consultant Service LaraClassifier accessible from different media.<\/li><\/ol><h4><b>Subject<\/b><\/h4><p>These Terms and Conditions Of Use establish the contractual conditions applicable to any subscription by an Advertiser connected to its Personal Account from the Website and Mobile Site.<br><\/p><h4><b>Acceptance<\/b><\/h4><p>Any use of the website by an Advertiser is full acceptance of the current Terms.<br><\/p><h4><b>Responsibility<\/b><\/h4><p>Responsibility for LaraClassifier can not be held liable for non-performance or improper performance of due control, either because of the Advertiser, or a case of major force.<br><\/p><h4><b>Modification of these terms<\/b><\/h4><p>LaraClassifier reserves the right, at any time, to modify all or part of the Terms and Conditions.<\/p><p>Advertisers are advised to consult the Terms to be aware of the changes.<\/p><h4><b>Miscellaneous<\/b><\/h4><p>If part of the Terms should be illegal, invalid or unenforceable for any reason whatsoever, the provisions in question would be deemed unwritten, without questioning the validity of the remaining provisions will continue to apply between Advertisers and LaraClassifier.<\/p><p>Any complaints should be addressed to Customer Service LaraClassifier.<\/p>","external_link":null,"name_color":null,"title_color":null,"target":null,"seo_title":"","seo_description":"","seo_keywords":"","active":true,"lft":1,"rgt":2,"depth":0,"image_url":null,"url":"https:\/\/demo.laraclassifier.local\/page\/terms","is_external":false,"breadcrumbs":"Terms"}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
