name: Contact
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/contact
    metadata:
      groupName: Contact
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Send Form'
      description: 'Send a message to the site owner.'
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: corrupti
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
      email:
        name: email
        description: "The user's email address."
        required: true
        example: john.doe@domain.tld
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      phone:
        name: phone
        description: ''
        required: true
        example: officia
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
      message:
        name: message
        description: 'The message to send.'
        required: true
        example: 'Nesciunt porro possimus maiores voluptatibus accusamus velit qui aspernatur.'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      country_code:
        name: country_code
        description: "The user's country code."
        required: true
        example: US
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      country_name:
        name: country_name
        description: "The user's country name."
        required: true
        example: 'United Sates'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      first_name:
        name: first_name
        description: "The user's first name."
        required: true
        example: John
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      last_name:
        name: last_name
        description: "The user's last name."
        required: true
        example: Doe
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      captcha_key:
        name: captcha_key
        description: 'Key generated by the CAPTCHA endpoint calling (Required when the CAPTCHA verification is enabled from the Admin panel).'
        required: false
        example: repellendus
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
    cleanBodyParameters:
      name: corrupti
      email: john.doe@domain.tld
      phone: officia
      message: 'Nesciunt porro possimus maiores voluptatibus accusamus velit qui aspernatur.'
      country_code: US
      country_name: 'United Sates'
      first_name: John
      last_name: Doe
      captcha_key: repellendus
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: 'api/posts/{id}/report'
    metadata:
      groupName: Contact
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Report post'
      description: 'Report abuse or issues'
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The post ID.'
        required: true
        example: 8
        type: integer
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 8
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      report_type_id:
        name: report_type_id
        description: 'The report type ID.'
        required: true
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      email:
        name: email
        description: "The user's email address."
        required: true
        example: john.doe@domain.tld
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      message:
        name: message
        description: 'The message to send.'
        required: true
        example: 'Et sunt voluptatibus ducimus id assumenda sint.'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      captcha_key:
        name: captcha_key
        description: 'Key generated by the CAPTCHA endpoint calling (Required when the CAPTCHA verification is enabled from the Admin panel).'
        required: false
        example: fugit
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
    cleanBodyParameters:
      report_type_id: 2
      email: john.doe@domain.tld
      message: 'Et sunt voluptatibus ducimus id assumenda sint.'
      captcha_key: fugit
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
